# CSharp-MVC-Framework-ASP.NET-Core

./: README.md
Chushka-ASP/: Chushka-ASP.sln
Chushka-ASP/Chushka.Common/: Chushka.Common.csproj  SeedRoles.cs
Chushka-ASP/Chushka.Data/: Chushka.Data.csproj  ChushkaDbContext.cs
Chushka-ASP/Chushka.Models/: Order.cs  Product.cs  User.cs
Chushka-ASP/Chushka.Services/: Chushka.Services.csproj  OrderService.cs  ProductService.cs
Chushka-ASP/Chushka.Web/: Chushka.Web.csproj  Program.cs  Startup.cs  appsettings.json
Chushka-ASP/Chushka.Web/Areas/Identity/: IdentityHostingStartup.cs
Chushka-ASP/Chushka.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Chushka-ASP/Chushka.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Chushka-ASP/Chushka.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Chushka-ASP/Chushka.Web/Data/: ApplicationDbContext.cs
Chushka-ASP/Chushka.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chushka-ASP/Chushka.Web/Models/: ErrorViewModel.cs
Chushka-ASP/Chushka.Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Chushka-ASP/Chushka.Web/ViewModels/Order/: AllOrdersViewModel.cs  OrderViewModel.cs
Chushka-ASP/Chushka.Web/ViewModels/Product/: CreateViewModel.cs  DetailsViewModel.cs  DisplayProductViewModel.cs  EditViewModel.cs  ProductsViewModel.cs
Chushka-ASP/Chushka.Web/Views/Account/: Login.cshtml  Register.cshtml
Chushka-ASP/Chushka.Web/Views/Home/: Index.cshtml
Chushka-ASP/Chushka.Web/Views/Product/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Chushka-ASP/Chushka.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Eventures/: Eventures.sln
Eventures/Eventures.Data/: Eventures.Data.csproj  EventuresDbContext.cs
Eventures/Eventures.Data/Migrations/: 20181115150911_Initial.Designer.cs  20181115173741_Initial.Designer.cs  20181115173741_Initial.cs  20181116160701_Initial.Designer.cs  20181116171423_Initial.Designer.cs  20181122195530_AddOrderTable.Designer.cs  20181122195530_AddOrderTable.cs  EventuresDbContextModelSnapshot.cs
Eventures/Eventures.Models/: Event.cs  Eventures.Models.csproj  Order.cs  User.cs
Eventures/Eventures.Services/: AccountService.cs  AccountsService.cs  EventService.cs  Eventures.Services.csproj  OrdersService.cs
Eventures/Eventures.Tests/: EventServiceTests.cs  Eventures.Tests.csproj
Eventures/Eventures.Web/: Eventures.Web.csproj  Program.cs  Startup.cs  appsettings.json
Eventures/Eventures.Web/Areas/Identity/: IdentityHostingStartup.cs
Eventures/Eventures.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Eventures/Eventures.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Eventures/Eventures.Web/Controllers/: AccountController.cs  AccountsController.cs  EventsController.cs  HomeController.cs  OrdersController.cs
Eventures/Eventures.Web/Filters/: EventsLogActionFilter.cs
Eventures/Eventures.Web/Logs/: Events-20181119.txt
Eventures/Eventures.Web/Mapper/: MapperProfile.cs
Eventures/Eventures.Web/Middlewares/: SeedRolesMiddleware.cs
Eventures/Eventures.Web/Middlewares/Extensions/: SeedRolesMiddlewareExtensions.cs
Eventures/Eventures.Web/Models/: ErrorViewModel.cs
Eventures/Eventures.Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Eventures/Eventures.Web/ViewModels/Accounts/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserIdViewModel.cs  UserVIewModel.cs
Eventures/Eventures.Web/ViewModels/Events/: CreateViewModel.cs  EventViewModel.cs
Eventures/Eventures.Web/ViewModels/Orders/: AllOrdersViewModel.cs  CreateOrderViewModel.cs  MyOrderViewModel.cs
Eventures/Eventures.Web/Views/: _ViewImports.cshtml
Eventures/Eventures.Web/Views/Account/: Login.cshtml  Register.cshtml
Eventures/Eventures.Web/Views/Accounts/: AllUsers.cshtml  ExternalLogin.cshtml  Login.cshtml  Register.cshtml
Eventures/Eventures.Web/Views/Events/: All.cshtml  Create.cshtml  MyEvent.cshtml  MyEvents.cshtml
Eventures/Eventures.Web/Views/Home/: Index.cshtml
Eventures/Eventures.Web/Views/Orders/: AllOrders.cshtml
Eventures/Eventures.Web/Views/Shared/: _AdminNavbarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
Eventures/Eventures.Web/wwwroot/css/: style.css
FDMC/: FDMC.sln
Fdmc/: Fdmc.sln
Fdmc/Fdmc/: Fdmc.csproj  Program.cs  Startup.cs
Fdmc/Fdmc/Controllers/: CatController.cs  HomeController.cs
Fdmc/Fdmc/Data/: FdmcDbContext.cs
Fdmc/Fdmc/Migrations/: 20181110084338_Initial.Designer.cs  20181110084338_Initial.cs  FdmcDbContextModelSnapshot.cs
Fdmc/Fdmc/Models/: Cat.cs
Fdmc/Fdmc/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Fdmc/Fdmc/Pages/Shared/: _Layout.cshtml
Fdmc/Fdmc/Services/: CatService.cs
Fdmc/Fdmc/Services/Interfaces/: ICatService.cs
Fdmc/Fdmc/ViewModels/CatViewModels/: AllCatsViewModel.cs  CreateCatViewModel.cs  DetailsCatViewModel.cs
Fdmc/Fdmc/Views/Cat/: Add.cshtml  Details.cshtml
Fdmc/Fdmc/Views/Home/: Index.cshtml
Fdmc/Fdmc/Views/Shared/: _Layout.cshtml
Resources/: 1.Introduction-to-ASP.NET-Core-MVC-Exercises.docx  2.Razor-Views-and-Layouts-Exercise.docx  3.Application-Flow-and-Middleware-Exercise.docx  4.Working-with-Data-Exercise.docx  5.Security-and-Identity-Exercise.docx  6.Advanced-Topics-Exercise.docx  7.Advanced-Topics-Architecture-Exercise.docx  8.Testing-Deployment-and-Continous-Integration-Exercise.docx
(+28 files in other folders)
